{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "public/generated/match-rule.schema.json",
    "public/generated/transformer.schema.json",
    "src/contract/generated/matchRuleContract.ts"
  ],
  "jsdoc": {},
  "overrides": [
    {
      "files": ["**/*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ],
  "sortImports": {},
  "sortPackageJson": {
    "sortScripts": true
  },
  "sortTailwindcss": {}
}
