{
  "type": "module",
  "scripts": {
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "rsbuild build",
    "dev": "rsbuild build --watch --env-mode=development",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path ../.gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "prettier": "prettier --write src/",
    "test:unit": "vitest --passWithNoTests",
    "type-check": "vue-tsc --build"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  },
  "dependencies": {
    "@halo-dev/api-client": "^2.23.0",
    "@halo-dev/components": "^2.23.0",
    "@halo-dev/ui-shared": "^2.23.0",
    "axios": "^1.14.0",
    "canvas-confetti": "^1.9.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@halo-dev/ui-plugin-bundler-kit": "^2.23.0",
    "@iconify-json/ri": "^1.2.10",
    "@rsbuild/core": "^1.7.5",
    "@rsbuild/plugin-sass": "^1.5.1",
    "@tsconfig/node20": "^20.1.9",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.2",
    "@unocss/eslint-config": "^66.6.7",
    "@unocss/postcss": "^66.6.7",
    "@unocss/webpack": "^66.6.7",
    "@vitest/eslint-plugin": "^1.6.14",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.0",
    "eslint-plugin-oxlint": "^1.58.0",
    "eslint-plugin-vue": "~10.8.0",
    "jsdom": "^29.0.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.58.0",
    "prettier": "^3.8.1",
    "sass": "^1.99.0",
    "typescript": "~6.0.2",
    "unocss": "^66.6.7",
    "unplugin-icons": "^23.0.1",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.33.0"
}
